[pytest]
python_files =
    *_test.py
addopts =
    --ignore-glob='**/_src/'
    --ignore=packages/
    --ignore=imaginaire/
    --ignore=projects/
    --instafail
env =
    ; Disable GPU usage in the main process. GPUs can only be used in subprocesses.
    CUDA_VISIBLE_DEVICES=""
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
markers =
    manual: Test requires --manual.
    level(l): Test level <l> in [0, 1, 2].
    gpus(n): Test requires <n> GPUs.
