# nvcr.io/nvidia/pytorch:25.10-py3 container packages:
#    docker run -it nvcr.io/nvidia/pytorch:25.10-py3
#    pip list --format=freeze > requirements.txt
# cuda=13.0
absl-py==2.3.1
annotated-types==0.7.0
anyio==4.11.0
apex==0.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.4.0
audioread==3.0.1
babel==2.17.0
beautifulsoup4==4.14.2
black==25.9.0
bleach==6.2.0
build==1.3.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
cmake==3.31.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
Cython==3.1.4
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
dllist==2.0.0
dm-tree==0.1.9
einops==0.8.1
execnet==2.1.1
executing==2.2.1
expecttest==0.3.0
fastjsonschema==2.21.2
filelock==3.20.0
flash_attn==2.7.4.post1+25.10
fonttools==4.60.1
fqdn==1.5.1
fsspec==2025.9.0
gast==0.6.0
grpcio==1.75.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.130.8
idna==3.11
importlib_metadata==8.7.0
iniconfig==2.1.0
intel-openmp==2021.4.0
ipykernel==7.0.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
isort==7.0.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_code_formatter==3.0.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_tensorboard_pro==4.0.0
jupytext==1.17.3
kiwisolver==1.4.9
lark==1.3.0
lazy_loader==0.4
librosa==0.11.0
lightning-thunder==0.2.5.dev0
lightning-utilities==0.15.2
lintrunner==0.12.7
llvmlite==0.45.1
looseversion==1.3.0
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.1.7
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistune==3.1.4
mkl==2021.1.1
mkl-devel==2021.1.1
mkl-include==2021.1.1
ml_dtypes==0.5.3
mock==5.2.0
mpmath==1.3.0
msgpack==1.1.2
mypy_extensions==1.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
ninja==1.13.0
notebook==7.4.7
notebook_shim==0.2.4
numba==0.62.1
numpy==2.1.0
nvfuser==0.2.32+gited11f2b
nvidia-cudnn-frontend==1.14.1
nvidia-dali-cuda130==1.51.2
nvidia-mathdx==25.1.1
nvidia-ml-py==13.580.82
nvidia-modelopt==0.35.1
nvidia-nvcomp-cu13==5.0.0.6
nvidia-nvimgcodec-cu13==0.6.0.32
nvidia-nvjpeg-cu13==0.0.0a0
nvidia-nvjpeg2k-cu13==0.9.0.43
nvidia-nvtiff-cu13==0.5.1.75
nvidia-resiliency-ext==0.4.1+cuda13
onnx==1.18.0
onnx-ir==0.1.11
onnxscript==0.5.4
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
pillow==12.0.0
pip==25.2
platformdirs==4.5.0
pluggy==1.6.0
polygraphy==0.49.26
pooch==1.8.2
prometheus_client==0.23.1
prompt_toolkit==3.0.52
protobuf==6.33.0
psutil==7.1.0
ptyprocess==0.7.0
PuLP==3.3.0
pure_eval==0.2.3
pybind11==3.0.1
pybind11-global==3.0.1
pycocotools==2.0+nv0.8.1
pycparser==2.23
pydantic==2.12.2
pydantic_core==2.41.4
Pygments==2.19.2
pyparsing==3.2.5
pyproject_hooks==1.2.0
pytest==8.1.1
pytest-flakefinder==1.1.0
pytest-rerunfailures==16.1
pytest-shard==0.1.2
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python_hostlist==2.3.0
python-json-logger==4.0.0
pytokens==0.2.0
pytorch-triton==3.4.0+gitc817b9b6
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
regex==2025.9.18
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rpds-py==0.27.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
Send2Trash==1.8.3
setuptools==79.0.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.8
soxr==1.0.0
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tbb==2021.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorrt==10.13.3.9
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
torch==2.9.0a0+145a3a7bda.nv25.10
torch_tensorrt==2.9.0a0
torchao==0.14.0+git
torchprofile==0.0.4
torchvision==0.24.0a0+094e7af5
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformer_engine==2.8.0+40c69e75
types-python-dateutil==2.9.0.20251008
typing_extensions==4.15.0
typing-inspection==0.4.2
uri-template==1.3.0
urllib3==2.5.0
uv==0.9.3
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
xdoctest==1.0.2
zipp==3.23.0
